<style type="text/css" media="screen">
	.center-text{
		text-align: center;
		margin: 0px auto;
	}
	.factura > table{
		width: 100%;
		text-align: center;
		margin-bottom: 10px;
	}
	.factura > table,.factura > td,.factura > th {
		text-align: center !important;
		border-collapse: collapse;
		border: 1px solid black;
	}
	.factura > h1,h5,h6{
		margin: 0px auto;
	}
	.none-margin{
		margin: 0px!important;
	}
	.none-padding{
		padding: 0px!important;
	}
	.no-mp{
		margin: 0px!important;
		padding: 0px!important;
		margin-bottom: 10px !important;
	}
	.input-group-addon{
		font-size: 1em !important;
		width: 10px !important;
		height: 10px !important;
	}
	.top{
		margin-bottom: 20px !important;
	}
</style>
	<!-- TOP -->
<div class="factura">
	<div class="box">
		<div class="col-xs-12 col-sm-12 col-lg-12 top">
			<div class="col-xs-2 col-sm-2 col-lg-2">
			</div>
			<div class="col-xs-8 col-sm-8 col-lg-8 center-text">
				<h1>SERVI CELL FAST, F-P</h1>
				<h6>LUIS EDUARDO TERAN ESCALANTE</h6>
				<h6>RIF: V-2016129-0</h6>
				<h5>Urb. La Granja Centro Comercial Free Market,</h5>
				<h5>Nivel PB Local Mini Tienda Nº Q02 Modulo 16 (M16-P.B.)</h5>
				<h5>Tlf: (0424) 433.82.91 Naguangua Edo.Carabobo</h5>
			</div>
			<div class="col-xs-2 col-sm-2 col-lg-2 center-text">
				<div class="row">
					<table>
						<thead>
							<tr>
								<th>DIA</th>
								<th>MES</th>
								<th>AÑO</th>
							</tr>
						</thead>
						<tbody >
							<tr>
								<td><input class="col-xs-4 col-sm-4 col-lg-4" disabled="false" type="text" name="dia"></td>
								<td><input class="col-xs-4 col-sm-4 col-lg-4" disabled="false" type="text" name="mes"></td>
								<td><input class="col-xs-4 col-sm-4 col-lg-4" disabled="false" type="text" name="año"></td>
							</tr>
							<tr >
								<th colspan="3">ORDEN DE REPARACION</th>
							</tr>
							<tr >
								<td colspan="3"><input class="col-xs-12 col-sm-12 col-lg-12" disabled="false" type="text" name="año"></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<!-- MID -->
	<div class="box">
		<div class="col-xs-12 col-sm-12 col-lg-12">
			<div class="col-xs-4 col-sm-4 col-lg-4">
				<label for="Cliente-label" id="Cliente-label" class="Cliente col-xs-2 col-sm-2 col-lg-2  no-mp">Cliente:</label>
				<input type="text" id="Cliente" name="Cliente" class="col-xs-10 col-sm-10 col-lg-10  no-mp">
			</div>
			<div class="col-xs-2 col-sm-2 col-lg-2">
				<label for="CI-label" id="CI-label" class="col-xs-2 col-sm-2 col-lg-2 no-mp">C.I:</label>
				<input type="text" id="CI" name="CI" class="col-xs-10 col-sm-10 col-lg-10 no-mp">
			</div>
			<div class="col-xs-4 col-sm-4 col-lg-4">
				<label for="Telfono-label" id="Telfono-label" class="col-xs-2 col-sm-2 col-lg-2 no-mp">Telefono:</label>
				<input type="text" id="Telfono" name="Telefono" class="col-xs-10 col-sm-10 col-lg-10 no-mp">
			</div>
			<div class="col-xs-2 col-sm-2 col-lg-2">
				<label for="Cel-label" id="Cel-label" class="col-xs-2 col-sm-2 col-lg-2 no-mp">Cel:</label>
				<input type="text" id="Cel" name="" class="col-xs-10 col-sm-10 col-lg-10 no-mp">
			</div>
			<div class="col-xs-12 col-sm-12 col-lg-12">
				<label for="Equipo-label" id="Equipo-label" class="col-xs-1 col-sm-1 col-lg-1 no-mp">Equipo:</label>
				<input type="text" id="Equipo" name="Equipo" class="col-xs-11 col-sm-11 col-lg-11 no-mp">
			</div>
			<div class="col-xs-4 col-sm-4 col-lg-4">
				<label for="Otro-A-label" id="Otro-A-label" class="col-xs-2 col-sm-2 col-lg-2 no-mp">Otro:</label>
				<input type="text" id="Otro-A" name="Otro-A" class="col-xs-10 col-sm-10 col-lg-10 no-mp">
			</div>
			<div class="col-xs-4 col-sm-4 col-lg-4">
				<label for="Modelo-label" id="Modelo-label" class="col-xs-2 col-sm-2 col-lg-2 no-mp">Modelo:</label>
				<input type="text" id="Modelo" name="Modelo" class="col-xs-10 col-sm-10 col-lg-10 no-mp">
			</div>
			<div class="col-xs-4 col-sm-4 col-lg-4">
				<label for="Serial-label" id="Serial-label" class="col-xs-2 col-sm-2 col-lg-2 no-mp">Serial:</label>
				<input type="text" id="Serial" name="Serial" class="col-xs-10 col-sm-10 col-lg-10 no-mp">
			</div>
		<!-- BATERIA, MODELO, TAPA, RECLAMO GATANTIA -->
 			<div class="col-xs-3 col-sm-3 col-lg-3">
				<label for="Bateria-label" id="Bateria-label" class="col-xs-3 col-sm-3 col-lg-3 no-mp">Batería:</label>
				<div class="col-xs-9 col-sm-9 col-lg-9 no-mp">
				    <div class="col-xs-6 col-sm-6 col-lg-6">
					    <label><input type="radio" name="Bateria-radio"><span>SI</span></label>
					</div>
					<div class="col-xs-6 col-sm-6 col-lg-6 ">
					    <label><input type="radio" name="Bateria-radio">NO</label>
					</div>
				</div>
			</div>
 			<div class="col-xs-3 col-sm-3 col-lg-3">
				<label for="Sim-label" id="Sim-label" class="col-xs-3 col-sm-3 col-lg-3 no-mp">Sim:</label>
				<div class="col-xs-9 col-sm-9 col-lg-9 no-mp">
				    <div class="col-xs-6 col-sm-6 col-lg-6">
					    <label><input type="radio" name="Sim-radio" >SI</label>
					</div>
					<div class="col-xs-6 col-sm-6 col-lg-6 ">
					    <label><input type="radio" name="Sim-radio" >NO</label>
					</div>
				</div>				
			</div>
			<div class="col-xs-3 col-sm-3 col-lg-3">
				<label for="Tapa-label" id="Tapa-label" class="col-xs-6 col-sm-6 col-lg-6 no-mp">Tapa:</label>
				<div class="col-xs-6 col-sm-6 col-lg-6 no-mp">
				    <div class="col-xs-6 col-sm-6 col-lg-6">
					    <label><input type="radio" name="Tapa-radio" >SI</label>
					</div>
					<div class="col-xs-6 col-sm-6 col-lg-6">
					    <label><input type="radio" name="Tapa-radio" >NO</label>
					</div>
				</div>				
			</div>
			<div class="col-xs-3 col-sm-3 col-lg-3">
				<label for="ReclamaGatantia-label" id="ReclamaGatantia-label" class="col-xs-6 col-sm-6 col-lg-6 no-mp">Reclama gatantía:</label>
				<div class="col-xs-6 col-sm-6 col-lg-6 no-mp">
				    <div class="col-xs-6 col-sm-6 col-lg-6">
					    <label><input type="radio" name="ReclamaGatantia-radio" >SI</label>
					</div>
					<div class="col-xs-6 col-sm-6 col-lg-6">
					    <label><input type="radio" name="ReclamaGatantia-radio" >NO</label>
					</div>
				</div>				
			</div>
			<div class="col-xs-12 col-sm-12 col-lg-12">
				<label for="Otros-label" id="Otros-label" class="col-xs-1 col-sm-1 col-lg-1 no-mp">Otros:</label>
				<input type="text" id="Otros" name="Otros" class="col-xs-11 col-sm-11 col-lg-11 no-mp">
			</div> 
			<!-- FALLA DE EL EQUIPO: NO INICIA, NO TRANSMITE; AUDIO, SE APAGA, SEÑAL -->
			<div class="col-xs-12 col-sm-12 col-lg-12">
				<label for="Falla-Equipo-No-Inicia-label" id="Falla-Equipo-No-Inicia-label" class="col-xs-2 col-sm-2 col-lg-2 no-mp">Falla de el Equipo No Inicia:</label>
				<div class="col-xs-10 col-sm-10 col-lg-10">
				    <div class="col-xs-2 col-sm-2 col-lg-3 no-mp">
					    <label><input type="checkbox" name="No-Inicia-checkbox" >No Inicia</label>
					</div>
				    <div class="col-xs-2 col-sm-2 col-lg-3 no-mp">
					    <label><input type="checkbox" name="No-Transmite-checkbox" >No Transmite</label>
					</div>
				    <div class="col-xs-2 col-sm-2 col-lg-2 no-mp">
					    <label><input type="checkbox" name="Audio-checkbox" >Audio</label>
					</div>
				    <div class="col-xs-2 col-sm-2 col-lg-2 no-mp">
					    <label><input type="checkbox" name="Se-Apaga-checkbox" >Se Apaga</label>
					</div>
				    <div class="col-xs-2 col-sm-2 col-lg-2 no-mp">
					    <label><input type="checkbox" name="Señal-checkbox" >Señal</label>
					</div>
				</div>
			</div> 
			<!-- OTROS: -->
			<div class="col-xs-12 col-sm-12 col-lg-12">
				<label for="Otro-B-label" id="Otro-B-label" class="col-xs-3 col-sm-3 col-lg-3 no-mp">Otro: Descripcion de la falla:</label>
				<input type="text" id="Otro-B" name="Otro-B" class="col-xs-9 col-sm-9 col-lg-9 no-mp">
				<div class="col-xs-12 col-sm-12 col-lg-12">
					<input type="text" id="Otro-B" name="Otro-B" class="col-xs-8 col-sm-8 col-lg-8 no-mp">
					<div class="col-xs-4 col-sm-4 col-lg-4">
						<div class="col-xs-6 col-sm-6 col-lg-6 no-mp">
						    <label><input type="radio" name="Falla-radio" >Interminente</label>
						</div>						
						<div class="col-xs-6 col-sm-6 col-lg-6 no-mp">
						    <label><input type="radio" name="Falla-radio" >Permanente</label>
						</div>
					</div>
				</div>
			</div> 
			<!-- INTERMINENTE, PERMANENTE, ESTADP DE LA CARCASA Y/O PANTALLA, ROTA, REGULAR, RAYADA, BUENA -->
			<div class="col-xs-12 col-sm-12 col-lg-12">
				<div class="col-xs-2 col-sm-2 col-lg-4 no-mp">
				    <label>Estado de la Carcasa y/o Pantalla:</label>
				</div>					
				<div class="col-xs-2 col-sm-2 col-lg-2	 no-mp">
				    <label><input type="radio" name="Pantalla-radio" >Rota</label>
				</div>	
				<div class="col-xs-2 col-sm-2 col-lg-2 no-mp">
				    <label><input type="radio" name="Pantalla-radio" >Regular</label>
				</div>	
				<div class="col-xs-2 col-sm-2 col-lg-2 no-mp">
				    <label><input type="radio" name="Pantalla-radio" >Rayada</label>
				</div>	
				<div class="col-xs-2 col-sm-2 col-lg-2 no-mp">
				    <label><input type="radio" name="Pantalla-radio" >Buena</label>
				</div>				
			</div>	
			<div class="col-xs-12 col-sm-12 col-lg-12">
				<div class="col-xs-9 col-sm-9 col-lg-9">
					<h4>NO TIENE GATANTIA</h4>
					<ul>
						<li>Para validar alguna garantía el cliente debe conservar el comprobante.</li>
						<li>No damos garantia de la pantalla en cambio de micas, equipos mojados, puertos de cargas, reconstrucción de pistas ni soldaduras.</li>
						<li>No entregamos equipos sin el comprobante.</li>
						<li>Equipos afectados por sulfatacion no disfruta de garantia en la reparación.</li>
					</ul>
					<input type="text" id="Firma" name="Firma" class="col-xs-12 col-sm-12 col-lg-12 no-mp">
					<label for="Firma-label" id="Firma-label" class="col-xs-12 col-sm-12 col-lg-12 no-mp center-text">Firma Cliente</label>
				</div>	
				<div class="col-xs-3 col-sm-3 col-lg-3">
					<div class="input-group">
					  <span class="input-group-addon">Total:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
					  <input type="text" id="Total" class="form-control" placeholder="">
					</div>
					<div class="input-group">
					  <span class="input-group-addon">Abono:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
					  <input type="text" id="Abono" class="form-control" placeholder="">
					</div>
					<div class="input-group">
					  <span class="input-group-addon">Resta:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
					  <input type="text" id="Resta" class="form-control" placeholder="">
					</div>
					<div class="input-group">
					  <span class="input-group-addon">Reparado:&nbsp;&nbsp;</span>
					  <input type="text" id="Reparado" class="form-control" placeholder="">
					</div>
					<div class="input-group">
					  <span class="input-group-addon">Revisado:&nbsp;&nbsp;&nbsp;</span>
					  <input type="text" id="Revisado" class="form-control" placeholder="">
					</div>
					<div class="input-group">
					  <span class="input-group-addon ">Devolución:</span>
					  <input type="text" id="Devolucion" class="form-control " placeholder="">
					</div>
				</div>	
			</div>	
		</div>
		<!-- Falla de el Equipo: -->
	</div>
</div>