<div >
  <h3 class="">Facturas</h3>
  <div class="row">
    <div class="col-md-12 col-lg-12">
      <button type="button" class="btn btn-default col-md-2 col-lg-2 right margin-10" ng-click="isCollapsed = !isCollapsed"><i class="fa fa-plus-circle fa-lg" aria-hidden="true"></i> Nueva Factura</button>
    </div>
  </div>
  <div uib-collapse="isCollapsed">
    <form class="form-inline">
      <div class="form-group">
       <div ng-include src="'views/factura.html'"></div>
      </div>
    </form>
  </div>
<div ng-show="isCollapsed">
  <div class="col-md-10 col-lg-10 col-xs-12 col-md-offset-1 col-lg-offset-1 ">
    <div class="col-xs-12 col-md-12 col-lg-12">
        <div class="input-group">
          <span class="input-group-addon"><i class="fa fa-search fa-lg"></i></span>
          <input ng-model="search" class="form-control col-md-11 col-lg-11 col-xs-11" type="text" placeholder="Buscar factura">
        </div>
    <div class="table table-responsive">
      <table class="table stacktable">
          <thead class="thead-inverse">
          <tr>
            <th >#</th>
            <th >Cedula</th>
            <th >Nombre</th>
            <th >Apellido</th>
            <th >Fecha</th>
            <th >Ver</th>
          </tr>
        </thead>
        <tbody ng-repeat="factura in fact | filter:search">
          <tr>
            <td>{{factura.id}}</td>
            <td>{{factura.cedula}}</td>
            <td>{{factura.nombre}}</td>
            <td>{{factura.apellido}}</td>
            <td>{{factura.fecha}}</td>
            <td><button class="btn btn info" ng-click="ShowFactura(factura)"><i class="fa fa-arrows-alt" aria-hidden="true"></i> Ver Factura</button></td>
          </tr>
        </tbody>
      </table>
   </div>
  </div>
 </div>
</div>
<!-- col-md-offset-2 col-lg-offset-2 -->
