<div >
  <h3 class="">Ventas</h3>
 
  <div class="col-md-10 col-lg-10 col-xs-12 col-md-offset-1 col-lg-offset-1 ">
    <div class="col-xs-12 col-md-12 col-lg-12">
        <div class="input-group">
          <span class="input-group-addon"><i class="fa fa-search fa-lg"></i></span>
          <input ng-model="search" class="form-control col-md-11 col-lg-11 col-xs-11" type="text" placeholder="Buscar Producto">
        </div>
        <div class="table table-responsive ">
          <table class="table stacktable">
          <tr>
            <th >ARTICULO</th>
            <th >PRECIO</th>
            <th >DISPONIBLE</th>
            <th >CANTIDAD</th>
            <th >ACCIONES</th>
          </tr>
          <tbody  ng-repeat="item in items | filter:search" >
            <tr >
              <td class="col-sm-3 col-md-3 col-lg-3">{{item.name}}</td>
              <td class="col-sm-1 col-md-1 col-lg-1"><input  type="text" value="{{item.precio}}" disabled></td>
              <td class="col-sm-1 col-md-1 col-lg-1"><input  type="text" value="{{item.mount}}" disabled></td>
              <td class="col-sm-2 col-md-2 col-lg-2"><input  class="col-sm-12 col-md-12 col-lg-12"type="number" ng-model="modal.change" type="text"></td>
              <td class="col-sm-5 col-md-5 col-lg-5">        
                  
                  <button class="btn btn info " ng-click="rest(item,modal)"><i class="fa fa-minus-circle fa-lg" aria-hidden="true"></i> Vender</button>
                 
              </td>
            </tr>
          </tbody>
          </table>
        </div>
    </div>
    <style type="text/css" media="screen">
      td,input{
        padding: 3px !important;
      }
      th{
        text-align: center;
      }
    </style>
</div>
