<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="styles/global.css"/>
    <link type="text/css" rel="stylesheet" href="styles/bootstrap/bootstrap.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="styles/font-awesome.min.css"  media="screen,projection"/>
    <link href='https://fonts.googleapis.com/css?family=Muli|Questrial|Rubik' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="bower_components/ng-notify/dist/ng-notify.min.css"">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- endbuild -->
  </head>
  <body ng-app="systemStockApp" class="container-fluid" >
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
  <nav class="navbar navbar-default margin-0">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand"  href="#/">systemStock</a>
      </div>
      <div class=" navbar-right">
        <ul class="nav navbar-nav">
          <li class="active"><a ng-href="#/home">Home <i class="fa fa-home fa-lg" aria-hidden="true"></i></a></li>
          <li><a ng-href="#/facturas">Facturas <i class="fa fa-files-o fa-lg" aria-hidden="true"></i></a></li>
          <li><a ng-href="#/inventario">Inventario <i class="fa fa-inbox fa-lg" aria-hidden="true"></i></a></li>
          <li><a ng-href="#/ventas">Ventas <i class="fa fa-inbox fa-lg" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="col-sm-12 col-md-12 col-lg-12">
    <div ng-view>
      
    </div>
  </div>


  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
  <script>
     !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
     (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
     r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
     }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
  </script>
    <script src="bower_components/angular/angular.js"></script>
       <script src="js/ui-bootstrap-tpls-2.0.1.min.js"></script> 
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/ng-notify/dist/ng-notify.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/inventario.js"></script>
        <script src="scripts/controllers/facturas.js"></script>
        <script src="scripts/controllers/ventas.js"></script>
        <!-- endbuild -->



</body>
</html>
